PORT = 3030

DB_URI= mongodb+srv://himanshush9540:ESQPH0Fmy7mNxXmc@cluster0.a8mc8.mongodb.net/

JWT_SECRET = qwerasdfzxcvqscwdvaz234333wsd2341smmcdn!@*&^$^&*


# SMTP Keys
 EMAIL_USER = himanshu.sh9540@gmail.com

 EMAIL_PASS = xvelabvapwqomkjq